<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>To Buy List Application</title>
    <link rel="stylesheet" href="style/main.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>To Buy list</h1>
    </header>
    <section class="list-controllers">
        <form action="#">
            <input type="text" placeholder="Add item to list"/>
            <button>Add</button>
        </form>
    </section>
    <section class="to-buy-list">

    </section>
    <footer>
        <div><em><span class="list-counter">0</span> items in list</em></div>
    </footer>
</div>

<!--Script Files-->
<script src="js/lib.js"></script>
<script src="js/store.js"></script>
<script src="js/model.js"></script>
<script src="js/template.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>
<script src="js/app.js"></script>

<script>

</script>
</body>
</html>